
@brand-primary:         #495525;
@brand-secondary:       #77a240;
@brand-tertiary:		#a5c727;

@text-color:			#333333;
@link-color:			@brand-secondary;

@nav-bar-text-color:	#ffffff;
@nav-bar-background:	@brand-secondary;
@nav-bar-hover:			@brand-primary;
@nav-bar-align:			right;